spring.datasource.url=jdbc:mysql://localhost:3306/bs?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC 

spring.datasource.username=root

spring.datasource.password=jzy19981222

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.database=mysql

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

spring.jackson.time-zone=GMT+8

